; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]

platform = espressif32
board = m5stack-core2
board_build.partitions = default_16MB.csv    ;no_ota.csv
board_build.f_cpu = 80000000L         ;240M(WiFi OK), 160M(WiFi OK), 80M(WiFi OK), 40M, 20M, 10M
board_build.f_flash = 80000000L       ;80M, 40M
board_build.flash_mode = dio          ;io, qout, dio, dout
lib_ldf_mode = deep
framework = arduino
build_flags = 
;    -DCORE_DEBUG_LEVEL=0             ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose
;    -DARDUINO_RUNNING_CORE=1         ;0:Core0, 1:Core1(default)
;    -DARDUINO_EVENT_RUNNING_CORE=1   ;0:Core0, 1:Core1(default)
	-D BOARD_M5STACK_CORE2
	-D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-D COMMU_CS_PIN=27
	-D COMMU_INT_PIN=2
	-D SERIAL2_RX=13
	-D SERIAL2_TX=14
	-D SIM800L_RST=26
lib_deps = 
	m5stack/M5Core2@0.1.5
	mikalhart/TinyGPSPlus@^1.0.2
	erropix/ESP32 AnalogWrite@^0.2.0
	bblanchon/ArduinoJson@^6.17.2
	https://github.com/switchdoclabs/SDL_Arduino_INA3221
	https://github.com/coryjfowler/MCP_CAN_lib
	https://github.com/nickn17/Solarlib

;targets = upload
upload_protocol = esptool
upload_port = COM4
monitor_port = COM4
upload_speed = 1500000		;921600
monitor_speed = 115200
